<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.6.47</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-microservice-libraries</artifactId>
  <version>2.6.47</version>
  <packaging>pom</packaging>

  <name>CEDAR Microservice Libraries</name>

  <scm>
    <connection>scm:git:https://github.com/metadatacenter/cedar-microservice-libraries.git</connection>
    <developerConnection>scm:git:https://github.com/metadatacenter/cedar-microservice-libraries.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-microservice-libraries</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>cedar-auth-operations-library</module>
    <module>cedar-auth-operations-keycloak-library</module>
    <module>cedar-cache-operations-library</module>
    <module>cedar-inclusion-subgraph-library</module>
    <module>cedar-logging-operations-library</module>
    <module>cedar-permissions-operations-library</module>
    <module>cedar-queue-operations-library</module>
    <module>cedar-search-operations-library</module>
    <module>cedar-server-globals-library</module>
    <module>cedar-server-rest-library</module>
    <module>cedar-server-utils-core-library</module>
    <module>cedar-server-utils-dropwizard-library</module>
    <module>cedar-template-operations-library</module>
    <module>cedar-user-operations-library</module>
    <module>cedar-valuerecommender-operations-library</module>
    <module>cedar-workspace-operations-library</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
