<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-microservice-libraries</artifactId>
    <version>2.7.2</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-inclusion-subgraph-library</artifactId>
  <packaging>jar</packaging>

  <name>CEDAR Inclusion Subgraph Operations Library</name>

  <dependencies>
    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-utils-core-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-globals-library</artifactId>
    </dependency>

    <dependency>
      <groupId>org.metadatacenter</groupId>
      <artifactId>cedar-server-rest-library</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

  </dependencies>

</project>
